#Updated at Fri Feb 07 15:19:57 CST 2014
#Fri Feb 07 15:19:57 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/aseam
database.username=aseam
database.password=aseam
