<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stag_aseam_domain_Account" object="${account}" path="/accounts" z="EIRjQP1yG/zNFkREK7br7deOig8=">
        <field:display field="userName" id="s_com_stag_aseam_domain_Account_userName" object="${account}" z="FHi88Mk1Bz1M0/XpTyiR5WndN2E="/>
        <field:display field="password" id="s_com_stag_aseam_domain_Account_password" object="${account}" z="9TUFtVoQ9dkYT/g06nOaDImkzfU="/>
        <field:display field="enabled" id="s_com_stag_aseam_domain_Account_enabled" object="${account}" z="KTqXKpFQeN8lOygR1PFF9szcL6k="/>
        <field:display field="cellPhone" id="s_com_stag_aseam_domain_Account_cellPhone" object="${account}" z="lBEGi7yiMiktIrKLT/0FqlvxqBk="/>
        <field:display field="email" id="s_com_stag_aseam_domain_Account_email" object="${account}" z="mXysPmqGZHfA1XCUGCfMI8rtENM="/>
        <field:display field="memo" id="s_com_stag_aseam_domain_Account_memo" object="${account}" z="6CfNSxCxtBA2mR36hCjK/DkgBfA="/>
    </page:show>
</div>
