// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stag.aseam.domain;

import com.stag.aseam.domain.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUserName() {
        return this.userName;
    }
    
    public void Account.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Account.getEnabled() {
        return this.enabled;
    }
    
    public void Account.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Account.getCellPhone() {
        return this.cellPhone;
    }
    
    public void Account.setCellPhone(String cellPhone) {
        this.cellPhone = cellPhone;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getMemo() {
        return this.memo;
    }
    
    public void Account.setMemo(String memo) {
        this.memo = memo;
    }
    
}
