// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stag.aseam.domain;

import com.stag.aseam.domain.Account;
import com.stag.aseam.domain.Company;
import com.stag.aseam.reference.CompanyStatus;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getCompanyName() {
        return this.companyName;
    }
    
    public void Company.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public CompanyStatus Company.getCompanyStatus() {
        return this.companyStatus;
    }
    
    public void Company.setCompanyStatus(CompanyStatus companyStatus) {
        this.companyStatus = companyStatus;
    }
    
    public Company Company.getParentCompany() {
        return this.parentCompany;
    }
    
    public void Company.setParentCompany(Company parentCompany) {
        this.parentCompany = parentCompany;
    }
    
    public Account Company.getPic() {
        return this.pic;
    }
    
    public void Company.setPic(Account pic) {
        this.pic = pic;
    }
    
}
