<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stag_aseam_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="LOPT798s8BWLcGLxajEEUqAF1oE=">
        <field:input field="companyId" id="c_com_stag_aseam_domain_Company_companyId" max="30" min="3" required="true" z="sVMj0skdGhfBvo1vM2GT/hux/V0="/>
        <field:textarea field="companyName" id="c_com_stag_aseam_domain_Company_companyName" required="true" z="f35BHB6sJQ/Mv9n040Myd9fOg7Q="/>
        <field:select field="companyStatus" id="c_com_stag_aseam_domain_Company_companyStatus" items="${companystatuses}" path="companystatuses" required="true" z="OtqjrqGTxMHXQjYCQoZXOPAJbIM="/>
        <field:select field="parentCompany" id="c_com_stag_aseam_domain_Company_parentCompany" itemValue="id" items="${companys}" path="/companys" z="meMQkrlgcPqkWXwHYXxls7YRjOE="/>
        <field:select field="pic" id="c_com_stag_aseam_domain_Company_pic" itemValue="id" items="${accounts}" path="/accounts" z="lAUcotbZWAP8V7bqXPZpFuLVmNc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stag_aseam_domain_Company" render="${not empty dependencies}" z="UKX2/AjjnEVZOCTUQmUiqUFupVw="/>
</div>
