<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stag_aseam_domain_Company" object="${company}" path="/companys" z="2X5OaJEGCffZFpyeDKqPXI5dLiM=">
        <field:display field="companyId" id="s_com_stag_aseam_domain_Company_companyId" object="${company}" z="99ZhVLF3jbUOPcIMjyMcQvYzMAo="/>
        <field:display field="companyName" id="s_com_stag_aseam_domain_Company_companyName" object="${company}" z="zEu+HafcmfYO2Dl0s5N5756HLHQ="/>
        <field:display field="companyStatus" id="s_com_stag_aseam_domain_Company_companyStatus" object="${company}" z="NvZzpme8OKKEHPFYTa7pCNDxnw8="/>
        <field:display field="parentCompany" id="s_com_stag_aseam_domain_Company_parentCompany" object="${company}" z="AnJYY0qk/1WYdGTeZPo3iyTcNa0="/>
        <field:display field="pic" id="s_com_stag_aseam_domain_Company_pic" object="${company}" z="tCOs8JagOMBp8V3cdsdjra9C2+A="/>
    </page:show>
</div>
